# score-android-reference

./: NEWS.rst  README.rst  build.gradle  buildbot.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steinwurf/score_android_reference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steinwurf/score_android_reference/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steinwurf/score_android_reference/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/com/steinwurf/score/client_reference/: ExampleInstrumentedTest.java
client/src/androidTest/java/com/steinwurf/score_android_client_reference/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/steinwurf/score/client_reference/: Client.java  ClientActivity.java  KeepAlive.java  VideoPlayer.java
client/src/main/java/com/steinwurf/score/client_reference/audio/: AudioClientActivity.java  AudioPlayer.java
client/src/main/java/com/steinwurf/score/client_reference/video/: VideoClientActivity.java  VideoPlayer.java
client/src/main/java/com/steinwurf/score_android_client_reference/: BackgroundHandler.java  Client.java  ClientActivity.java  KeepAlive.java  MainActivity.java  NaluType.java  VideoPlayer.java
client/src/main/res/layout/: activity_audio_client.xml  activity_main.xml  activity_video_client.xml
client/src/main/res/values/: booleans.xml  strings.xml
client/src/main/res/values-v21/: booleans.xml
client/src/test/java/com/steinwurf/score/client_reference/: ExampleUnitTest.java
client/src/test/java/com/steinwurf/score_android_client_reference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/steinwurf/score/server_reference/: ExampleInstrumentedTest.java
server/src/androidTest/java/com/steinwurf/score_android_server_reference/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/com/steinwurf/score/server_reference/: Camera.java  CameraActivity.java  ScreenCapture.java  ScreenCaptureActivity.java  Server.java  VideoEncoder.java
server/src/main/java/com/steinwurf/score/server_reference/audio/: AudioEncoder.java  AudioRecorder.java  Microphone.java  MicrophoneActivity.java
server/src/main/java/com/steinwurf/score/server_reference/video/: Camera.java  CameraActivity.java  ScreenCapture.java  ScreenCaptureActivity.java  VideoEncoder.java
server/src/main/java/com/steinwurf/score_android_server_reference/: BackgroundHandler.java  Camera.java  CameraActivity.java  MainActivity.java  ScreenCapture.java  ScreenCaptureActivity.java  Server.java  VideoEncoder.java
server/src/main/res/layout/: activity_main.xml  activity_microphone.xml
server/src/main/res/values/: booleans.xml  strings.xml
server/src/main/res/values-v21/: booleans.xml
server/src/test/java/com/steinwurf/score/server_reference/: ExampleUnitTest.java
server/src/test/java/com/steinwurf/score_android_server_reference/: ExampleUnitTest.java
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/steinwurf/score/shared/: BackgroundHandler.java  NaluType.java
