apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion project.ext.targetSdkVersion
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
